1.0

m=1
seq=01, p=00, l=02, r=03, f=003, v=4.750, pdt=+0.166667, nis=0087, err=00019.3333, gain=00014.8515
seq=02, p=01, l=04, r=05, f=002, v=2.550, pdt=+0.481818, nis=0055, err=00000.9818, gain=00000.1485
seq=03, p=01, l=06, r=07, f=003, v=5.050, pdt=-0.375000, nis=0032, err=00003.5000, gain=00001.2778
seq=04, p=02, l=00, r=00, f=001, v=0.000, pdt=-1.332800, nis=0006, err=00000.8333, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-1.999200, nis=0049, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=6.100, pdt=+0.222133, nis=0009, err=00002.2222, gain=00000.6722
seq=07, p=03, l=00, r=00, f=001, v=0.000, pdt=+1.999200, nis=0023, err=00000.0000, gain=00000.0000

m=2
seq=01, p=00, l=02, r=03, f=004, v=1.650, pdt=+0.038455, nis=0087, err=00003.9585, gain=00001.2787
seq=02, p=01, l=04, r=05, f=003, v=4.900, pdt=+0.119780, nis=0060, err=00000.9086, gain=00000.4396
seq=03, p=01, l=06, r=07, f=002, v=2.850, pdt=-0.142267, nis=0027, err=00001.7712, gain=00000.3190
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=-1.234160, nis=0056, err=00000.3895, gain=00000.1028
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+1.425623, nis=0004, err=00000.0795, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=5.000, pdt=+1.847364, nis=0010, err=00000.4981, gain=00000.4079
seq=07, p=03, l=00, r=00, f=004, v=1.900, pdt=+0.452365, nis=0017, err=00000.9541, gain=00000.1478

m=3
seq=01, p=00, l=02, r=03, f=003, v=5.050, pdt=+0.017515, nis=0087, err=00001.4982, gain=00000.1762
seq=02, p=01, l=04, r=05, f=001, v=6.600, pdt=+0.044494, nis=0064, err=00001.3052, gain=00000.1457
seq=03, p=01, l=06, r=07, f=002, v=2.850, pdt=-0.057556, nis=0023, err=00000.0168, gain=00000.0145
seq=04, p=02, l=00, r=00, f=003, v=4.800, pdt=-0.542854, nis=0059, err=00000.8624, gain=00000.0810
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-1.969226, nis=0005, err=00000.2972, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=6.100, pdt=+1.004428, nis=0008, err=00000.0002, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.900, pdt=+1.079482, nis=0015, err=00000.0021, gain=00000.0004

m=4
seq=01, p=00, l=02, r=03, f=004, v=1.650, pdt=-0.000210, nis=0087, err=00001.0385, gain=00000.0764
seq=02, p=01, l=04, r=05, f=003, v=4.900, pdt=+0.019667, nis=0060, err=00000.1030, gain=00000.0348
seq=03, p=01, l=06, r=07, f=002, v=3.100, pdt=-0.044381, nis=0027, err=00000.8591, gain=00000.0879
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=-1.027035, nis=0056, err=00000.0259, gain=00000.0098
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+1.273072, nis=0004, err=00000.0424, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=4.950, pdt=+1.134955, nis=0020, err=00000.5015, gain=00000.3241
seq=07, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.877061, nis=0007, err=00000.2697, gain=00000.0000

m=5
seq=01, p=00, l=02, r=03, f=004, v=1.950, pdt=+0.000818, nis=0087, err=00000.4805, gain=00000.0259
seq=02, p=01, l=04, r=05, f=001, v=6.650, pdt=+0.009327, nis=0070, err=00000.4398, gain=00000.0219
seq=03, p=01, l=06, r=07, f=002, v=3.100, pdt=-0.034221, nis=0017, err=00000.0148, gain=00000.0091
seq=04, p=02, l=00, r=00, f=002, v=3.050, pdt=-0.146941, nis=0062, err=00000.2332, gain=00000.0131
seq=05, p=02, l=00, r=00, f=001, v=6.700, pdt=-1.629312, nis=0008, err=00000.1847, gain=00000.0257
seq=06, p=03, l=00, r=00, f=003, v=5.150, pdt=+1.015238, nis=0011, err=00000.0057, gain=00000.0020
seq=07, p=03, l=00, r=00, f=001, v=0.000, pdt=+1.064316, nis=0006, err=00000.0000, gain=00000.0000

m=6
seq=01, p=00, l=02, r=03, f=004, v=1.650, pdt=-0.001515, nis=0087, err=00000.2704, gain=00000.0087
seq=02, p=01, l=04, r=05, f=003, v=4.900, pdt=+0.005181, nis=0060, err=00000.0146, gain=00000.0052
seq=03, p=01, l=06, r=07, f=003, v=4.950, pdt=-0.016397, nis=0027, err=00000.2471, gain=00000.0152
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=-0.941382, nis=0056, err=00000.0033, gain=00000.0012
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+1.067866, nis=0004, err=00000.0061, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.482934, nis=0005, err=00000.2058, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.150, pdt=+0.290927, nis=0022, err=00000.0261, gain=00000.0039

m=7
seq=01, p=00, l=02, r=03, f=002, v=2.550, pdt=+0.000896, nis=0087, err=00000.2651, gain=00000.0052
seq=02, p=01, l=04, r=05, f=003, v=4.450, pdt=-0.020485, nis=0010, err=00000.0347, gain=00000.0064
seq=03, p=01, l=06, r=07, f=001, v=5.950, pdt=+0.003673, nis=0077, err=00000.2253, gain=00000.0046
seq=04, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.890467, nis=0005, err=-0000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.949056, nis=0005, err=00000.0282, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=4.650, pdt=-1.212848, nis=0043, err=00000.1549, gain=00000.0186
seq=07, p=03, l=00, r=00, f=004, v=1.750, pdt=+0.323875, nis=0034, err=00000.0658, gain=00000.0092

m=8
seq=01, p=00, l=02, r=03, f=004, v=1.750, pdt=+0.000372, nis=0087, err=00000.1161, gain=00000.0026
seq=02, p=01, l=04, r=05, f=003, v=4.800, pdt=+0.003822, nis=0062, err=00000.0658, gain=00000.0104
seq=03, p=01, l=06, r=07, f=002, v=3.050, pdt=-0.008183, nis=0025, err=00000.0476, gain=00000.0045
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=+0.279199, nis=0055, err=00000.0071, gain=00000.0009
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-1.078929, nis=0007, err=00000.0484, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=5.050, pdt=+1.041339, nis=0016, err=00000.0159, gain=00000.0070
seq=07, p=03, l=00, r=00, f=003, v=5.400, pdt=-0.398012, nis=0009, err=00000.0272, gain=00000.0045

m=9
seq=01, p=00, l=02, r=03, f=004, v=2.200, pdt=-0.000455, nis=0087, err=00000.0343, gain=00000.0014
seq=02, p=01, l=04, r=05, f=002, v=2.850, pdt=+0.001005, nis=0077, err=00000.0321, gain=00000.0009
seq=03, p=01, l=06, r=07, f=002, v=3.100, pdt=-0.011696, nis=0010, err=00000.0008, gain=00000.0008
seq=04, p=02, l=00, r=00, f=004, v=1.450, pdt=+0.503925, nis=0025, err=00000.0064, gain=00000.0008
seq=05, p=02, l=00, r=00, f=004, v=1.650, pdt=-0.515441, nis=0052, err=00000.0248, gain=00000.0021
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.588695, nis=0004, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.993331, nis=0006, err=-0000.0000, gain=00000.0000

m=10
seq=01, p=00, l=02, r=03, f=003, v=4.850, pdt=-0.000387, nis=0087, err=00000.0200, gain=00000.0005
seq=02, p=01, l=04, r=05, f=003, v=4.600, pdt=+0.001423, nis=0057, err=00000.0071, gain=00000.0007
seq=03, p=01, l=06, r=07, f=001, v=6.250, pdt=-0.003827, nis=0030, err=00000.0123, gain=00000.0015
seq=04, p=02, l=00, r=00, f=004, v=1.400, pdt=-0.032105, nis=0050, err=00000.0018, gain=00000.0002
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.850308, nis=0007, err=00000.0046, gain=00000.0000
seq=06, p=03, l=00, r=00, f=004, v=1.850, pdt=+1.007364, nis=0010, err=00000.0053, gain=00000.0017
seq=07, p=03, l=00, r=00, f=003, v=5.150, pdt=-0.146001, nis=0020, err=00000.0055, gain=00000.0020

m=11
seq=01, p=00, l=02, r=03, f=003, v=5.250, pdt=-0.000355, nis=0087, err=00000.0089, gain=00000.0004
seq=02, p=01, l=04, r=05, f=001, v=6.250, pdt=+0.000695, nis=0071, err=00000.0078, gain=00000.0005
seq=03, p=01, l=06, r=07, f=002, v=2.850, pdt=-0.005014, nis=0016, err=00000.0007, gain=00000.0002
seq=04, p=02, l=00, r=00, f=004, v=1.650, pdt=+0.167641, nis=0058, err=00000.0042, gain=00000.0004
seq=05, p=02, l=00, r=00, f=002, v=3.000, pdt=-0.873855, nis=0013, err=00000.0030, gain=00000.0007
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.669308, nis=0004, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.650, pdt=+0.925519, nis=0012, err=00000.0005, gain=00000.0001

m=12
seq=01, p=00, l=02, r=03, f=004, v=1.550, pdt=-0.000060, nis=0087, err=00000.0047, gain=00000.0001
seq=02, p=01, l=04, r=05, f=002, v=2.850, pdt=+0.000817, nis=0057, err=00000.0004, gain=00000.0001
seq=03, p=01, l=06, r=07, f=002, v=3.150, pdt=-0.001728, nis=0030, err=00000.0041, gain=00000.0003
seq=04, p=02, l=00, r=00, f=003, v=4.050, pdt=-0.551145, nis=0016, err=00000.0003, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=6.600, pdt=-0.121791, nis=0041, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=4.950, pdt=+0.583678, nis=0021, err=00000.0024, gain=00000.0012
seq=07, p=03, l=00, r=00, f=003, v=5.350, pdt=-0.450648, nis=0009, err=00000.0014, gain=00000.0003

m=13
seq=01, p=00, l=02, r=03, f=003, v=5.050, pdt=-0.000049, nis=0087, err=00000.0033, gain=00000.0001
seq=02, p=01, l=04, r=05, f=001, v=6.600, pdt=+0.000569, nis=0064, err=00000.0030, gain=00000.0002
seq=03, p=01, l=06, r=07, f=002, v=3.100, pdt=-0.001769, nis=0023, err=00000.0001, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=4.800, pdt=-0.009765, nis=0059, err=00000.0015, gain=00000.0001
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.913990, nis=0005, err=00000.0013, gain=00000.0000
seq=06, p=03, l=00, r=00, f=004, v=1.850, pdt=+0.539357, nis=0017, err=00000.0001, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.866765, nis=0006, err=00000.0000, gain=00000.0000

m=14
seq=01, p=00, l=02, r=03, f=001, v=4.950, pdt=+0.000000, nis=0087, err=00000.0018, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=4.800, pdt=-0.001218, nis=0015, err=00000.0004, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.850, pdt=+0.000254, nis=0072, err=00000.0014, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=1.400, pdt=+0.110460, nis=0010, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.688334, nis=0005, err=00000.0003, gain=00000.0000
seq=06, p=03, l=00, r=00, f=004, v=1.500, pdt=-0.423641, nis=0042, err=00000.0007, gain=00000.0001
seq=07, p=03, l=00, r=00, f=001, v=6.150, pdt=+0.210195, nis=0030, err=00000.0007, gain=00000.0001

m=15
seq=01, p=00, l=02, r=03, f=001, v=6.650, pdt=+0.000023, nis=0087, err=00000.0013, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=5.950, pdt=-0.000164, nis=0071, err=00000.0009, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=6.750, pdt=+0.000851, nis=0016, err=00000.0004, gain=00000.0001
seq=04, p=02, l=00, r=00, f=001, v=5.700, pdt=-0.189779, nis=0049, err=00000.0004, gain=00000.0000
seq=05, p=02, l=00, r=00, f=003, v=4.750, pdt=+0.344541, nis=0022, err=00000.0005, gain=00000.0001
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.878527, nis=0005, err=00000.0003, gain=00000.0000
seq=07, p=03, l=00, r=00, f=004, v=1.900, pdt=+0.420742, nis=0011, err=00000.0000, gain=00000.0000

m=16
seq=01, p=00, l=02, r=03, f=001, v=5.750, pdt=+0.000048, nis=0087, err=00000.0008, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=4.200, pdt=-0.000318, nis=0042, err=00000.0002, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=5.950, pdt=+0.000389, nis=0045, err=00000.0006, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=-0.004200, nis=0037, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.868120, nis=0005, err=00000.0001, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.825351, nis=0007, err=00000.0001, gain=00000.0000
seq=07, p=03, l=00, r=00, f=004, v=1.750, pdt=-0.041489, nis=0038, err=00000.0005, gain=00000.0000

m=17
seq=01, p=00, l=02, r=03, f=001, v=6.250, pdt=-0.000010, nis=0087, err=00000.0006, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=4.750, pdt=-0.000233, nis=0060, err=00000.0003, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=3.050, pdt=+0.000485, nis=0027, err=00000.0002, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=5.900, pdt=-0.110760, nis=0048, err=00000.0001, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=5.950, pdt=+0.501864, nis=0012, err=00000.0002, gain=00000.0001
seq=06, p=03, l=00, r=00, f=003, v=5.050, pdt=-0.654794, nis=0014, err=00000.0002, gain=00000.0001
seq=07, p=03, l=00, r=00, f=004, v=1.550, pdt=+0.731003, nis=0013, err=00000.0000, gain=00000.0000

m=18
seq=01, p=00, l=02, r=03, f=004, v=1.850, pdt=-0.000021, nis=0087, err=00000.0003, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=5.050, pdt=-0.000161, nis=0068, err=00000.0003, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=3.100, pdt=+0.000482, nis=0019, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=5.850, pdt=-0.013811, nis=0062, err=00000.0003, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.742686, nis=0006, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=5.350, pdt=-1.714719, nis=0013, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.311652, nis=0006, err=00000.0000, gain=00000.0000

m=19
seq=01, p=00, l=02, r=03, f=004, v=1.650, pdt=-0.000150, nis=0087, err=00000.0003, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=4.900, pdt=+0.000013, nis=0060, err=00000.0001, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=3.100, pdt=-0.000513, nis=0027, err=00000.0002, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=-0.135057, nis=0056, err=00000.0001, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.691682, nis=0004, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=4.950, pdt=+0.508954, nis=0020, err=00000.0001, gain=00000.0001
seq=07, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.610192, nis=0007, err=00000.0001, gain=00000.0000

m=20
seq=01, p=00, l=02, r=03, f=002, v=3.050, pdt=-0.000053, nis=0087, err=00000.0002, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=1.750, pdt=+0.000196, nis=0046, err=00000.0001, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=6.550, pdt=-0.000331, nis=0041, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=6.050, pdt=-0.315632, nis=0030, err=00000.0001, gain=00000.0000
seq=05, p=02, l=00, r=00, f=003, v=5.050, pdt=+0.324272, nis=0016, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=5.850, pdt=+0.271441, nis=0033, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=004, v=1.500, pdt=+1.076950, nis=0008, err=00000.0000, gain=00000.0000

m=21
seq=01, p=00, l=02, r=03, f=001, v=5.850, pdt=-0.000011, nis=0087, err=00000.0001, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=4.900, pdt=-0.000266, nis=0047, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=6.050, pdt=+0.000288, nis=0040, err=00000.0001, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=4.200, pdt=+0.446861, nis=0043, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-1.114754, nis=0004, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.409269, nis=0005, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=2.700, pdt=-0.132989, nis=0035, err=00000.0001, gain=00000.0000

m=22
seq=01, p=00, l=02, r=03, f=003, v=4.050, pdt=+0.000013, nis=0087, err=00000.0001, gain=00000.0000
seq=02, p=01, l=04, r=05, f=002, v=2.550, pdt=+0.000177, nis=0038, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=2.850, pdt=-0.000114, nis=0049, err=00000.0001, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.695131, nis=0004, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=4.950, pdt=-0.007265, nis=0034, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=6.200, pdt=+0.282454, nis=0018, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.050, pdt=-0.056378, nis=0031, err=00000.0001, gain=00000.0000

m=23
seq=01, p=00, l=02, r=03, f=002, v=3.250, pdt=+0.000015, nis=0087, err=00000.0001, gain=00000.0000
seq=02, p=01, l=04, r=05, f=002, v=2.450, pdt=+0.000081, nis=0065, err=00000.0001, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.500, pdt=-0.000179, nis=0022, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.242512, nis=0005, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=2.550, pdt=-0.106750, nis=0060, err=00000.0001, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=1.600, pdt=+0.181710, nis=0018, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.358961, nis=0004, err=00000.0000, gain=00000.0000

m=24
seq=01, p=00, l=02, r=03, f=003, v=5.350, pdt=+0.000002, nis=0087, err=00000.0001, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=5.000, pdt=-0.000041, nis=0072, err=00000.0001, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=2.850, pdt=+0.000204, nis=0015, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=6.250, pdt=-0.041541, nis=0064, err=00000.0001, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=5.900, pdt=+0.490449, nis=0008, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-1.713139, nis=0004, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=004, v=2.100, pdt=-0.080580, nis=0011, err=00000.0000, gain=00000.0000

m=25
seq=01, p=00, l=02, r=03, f=003, v=5.150, pdt=-0.000045, nis=0087, err=00000.0001, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=6.250, pdt=+0.000012, nis=0070, err=00000.0001, gain=00000.0000
seq=03, p=01, l=06, r=07, f=004, v=2.050, pdt=-0.000280, nis=0017, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=4.850, pdt=+0.037316, nis=0058, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=003, v=4.700, pdt=-0.227191, nis=0012, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.511862, nis=0006, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.550, pdt=-0.003932, nis=0011, err=00000.0000, gain=00000.0000

m=26
seq=01, p=00, l=02, r=03, f=001, v=5.950, pdt=-0.000008, nis=0087, err=00000.0001, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=4.650, pdt=+0.000079, nis=0049, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.550, pdt=-0.000121, nis=0038, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=004, v=1.150, pdt=+0.019383, nis=0042, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.584205, nis=0007, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.232007, nis=0006, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.250, pdt=+0.165275, nis=0032, err=00000.0000, gain=00000.0000

m=27
seq=01, p=00, l=02, r=03, f=001, v=4.950, pdt=-0.000002, nis=0087, err=00000.0001, gain=00000.0000
seq=02, p=01, l=04, r=05, f=002, v=3.050, pdt=+0.000206, nis=0015, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=2.450, pdt=-0.000045, nis=0072, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.042513, nis=0006, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=4.700, pdt=-0.328012, nis=0009, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.383957, nis=0004, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=2.550, pdt=+0.019303, nis=0068, err=00000.0000, gain=00000.0000

m=28
seq=01, p=00, l=02, r=03, f=002, v=2.450, pdt=+0.000006, nis=0087, err=00000.0001, gain=00000.0000
seq=02, p=01, l=00, r=00, f=001, v=0.000, pdt=-0.290633, nis=0005, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=5.850, pdt=-0.000025, nis=0082, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=002, v=2.750, pdt=+0.185464, nis=0044, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=004, v=1.750, pdt=-0.116176, nis=0038, err=00000.0000, gain=00000.0000

m=29
seq=01, p=00, l=02, r=03, f=004, v=1.250, pdt=+0.000006, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=002, v=2.550, pdt=+0.000156, nis=0036, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=7.200, pdt=-0.000100, nis=0051, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.454046, nis=0004, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=5.500, pdt=-0.104317, nis=0032, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=004, v=2.200, pdt=+0.124917, nis=0047, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.628460, nis=0004, err=00000.0000, gain=00000.0000

m=30
seq=01, p=00, l=02, r=03, f=004, v=2.200, pdt=+0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=1.750, pdt=-0.000025, nis=0077, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=002, v=3.100, pdt=-0.317842, nis=0010, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=4.800, pdt=-0.040378, nis=0062, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=6.000, pdt=+0.224787, nis=0015, err=00000.0000, gain=00000.0000

m=31
seq=01, p=00, l=02, r=03, f=003, v=4.750, pdt=-0.000007, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=6.400, pdt=-0.000069, nis=0055, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=004, v=1.750, pdt=+0.000100, nis=0032, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.650, pdt=-0.002310, nis=0051, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+5.856840, nis=0004, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.302748, nis=0007, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.000, pdt=+0.024280, nis=0025, err=00000.0000, gain=00000.0000

m=32
seq=01, p=00, l=02, r=03, f=001, v=6.550, pdt=+0.000981, nis=0087, err=00000.0045, gain=00000.0004
seq=02, p=01, l=04, r=05, f=003, v=4.950, pdt=-0.000022, nis=0070, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.800, pdt=+0.005113, nis=0017, err=00000.0042, gain=00000.0014
seq=04, p=02, l=00, r=00, f=001, v=5.850, pdt=-0.040742, nis=0056, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=5.950, pdt=+0.250675, nis=0014, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-1.029452, nis=0004, err=00000.0028, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.650, pdt=-0.139161, nis=0013, err=00000.0000, gain=00000.0000

m=33
seq=01, p=00, l=02, r=03, f=001, v=6.550, pdt=+0.000340, nis=0087, err=00000.0006, gain=00000.0000
seq=02, p=01, l=04, r=05, f=002, v=2.450, pdt=-0.000005, nis=0070, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.800, pdt=+0.001762, nis=0017, err=00000.0006, gain=00000.0002
seq=04, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.304054, nis=0005, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=5.850, pdt=-0.022922, nis=0065, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.938353, nis=0004, err=00000.0004, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.650, pdt=+0.004282, nis=0013, err=00000.0000, gain=00000.0000

m=34
seq=01, p=00, l=02, r=03, f=001, v=6.550, pdt=+0.000118, nis=0087, err=00000.0001, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=1.450, pdt=+0.000001, nis=0070, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.800, pdt=+0.000598, nis=0017, err=00000.0001, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=1.300, pdt=+0.190574, nis=0015, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=3.050, pdt=-0.037964, nis=0055, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.778740, nis=0004, err=00000.0001, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.650, pdt=+0.000005, nis=0013, err=00000.0000, gain=00000.0000

m=35
seq=01, p=00, l=02, r=03, f=003, v=5.650, pdt=+0.000036, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=6.550, pdt=+0.000066, nis=0078, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=7.200, pdt=+0.217983, nis=0009, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=3.050, pdt=-0.007796, nis=0069, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=6.700, pdt=-0.442157, nis=0009, err=00000.0000, gain=00000.0000

m=36
seq=01, p=00, l=02, r=03, f=001, v=6.650, pdt=+0.000004, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=6.300, pdt=+0.000032, nis=0071, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=004, v=1.550, pdt=-0.000120, nis=0016, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=3.050, pdt=+0.003053, nis=0066, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.372640, nis=0005, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=+1.762933, nis=0004, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.650, pdt=-0.047089, nis=0012, err=00000.0000, gain=00000.0000

m=37
seq=01, p=00, l=02, r=03, f=001, v=6.550, pdt=+0.000035, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=6.300, pdt=-0.000019, nis=0070, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.800, pdt=+0.000258, nis=0017, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=3.050, pdt=-0.000002, nis=0066, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.316335, nis=0004, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.593725, nis=0004, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.550, pdt=-0.002593, nis=0013, err=00000.0000, gain=00000.0000

m=38
seq=01, p=00, l=02, r=03, f=002, v=3.150, pdt=+0.000010, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=1.550, pdt=-0.000024, nis=0055, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=5.850, pdt=+0.000070, nis=0032, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=6.050, pdt=-0.046565, nis=0034, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=003, v=4.950, pdt=+0.134324, nis=0021, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=002, v=3.650, pdt=+0.038335, nis=0021, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.050, pdt=-0.228926, nis=0011, err=00000.0000, gain=00000.0000

m=39
seq=01, p=00, l=02, r=03, f=001, v=6.950, pdt=-0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=5.600, pdt=-0.000014, nis=0081, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=0.000, pdt=-0.214460, nis=0006, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=4.550, pdt=+0.002127, nis=0077, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.242727, nis=0004, err=00000.0000, gain=00000.0000

m=40
seq=01, p=00, l=02, r=03, f=003, v=4.550, pdt=-0.000002, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=1.050, pdt=-0.000037, nis=0048, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=5.950, pdt=+0.000041, nis=0039, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=5.400, pdt=-0.027230, nis=0032, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=2.650, pdt=+0.188118, nis=0016, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.589670, nis=0007, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.250, pdt=+0.049037, nis=0032, err=00000.0000, gain=00000.0000

m=41
seq=01, p=00, l=02, r=03, f=004, v=1.550, pdt=-0.000002, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=6.050, pdt=+0.000043, nis=0057, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.950, pdt=-0.000087, nis=0030, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=5.700, pdt=+0.037393, nis=0043, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=2.850, pdt=-0.245041, nis=0014, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.302289, nis=0007, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.450, pdt=-0.011172, nis=0023, err=00000.0000, gain=00000.0000

m=42
seq=01, p=00, l=02, r=03, f=003, v=5.050, pdt=+0.000002, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=6.250, pdt=+0.000033, nis=0064, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=5.350, pdt=-0.000083, nis=0023, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=4.800, pdt=-0.013836, nis=0054, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=3.000, pdt=-0.146548, nis=0010, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=004, v=1.900, pdt=+0.238159, nis=0008, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=2.950, pdt=-0.008167, nis=0015, err=00000.0000, gain=00000.0000

m=43
seq=01, p=00, l=02, r=03, f=001, v=5.950, pdt=-0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=4.050, pdt=+0.000027, nis=0049, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.650, pdt=-0.000038, nis=0038, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=5.550, pdt=+0.009719, nis=0037, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=2.750, pdt=-0.139775, nis=0012, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=6.100, pdt=-0.088696, nis=0008, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.150, pdt=+0.074584, nis=0030, err=00000.0000, gain=00000.0000

m=44
seq=01, p=00, l=02, r=03, f=004, v=2.050, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=5.550, pdt=-0.000014, nis=0074, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=002, v=3.100, pdt=-0.107468, nis=0013, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=4.850, pdt=-0.038563, nis=0034, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=003, v=3.800, pdt=+0.061880, nis=0040, err=00000.0000, gain=00000.0000

m=45
seq=01, p=00, l=02, r=03, f=001, v=4.850, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=002, v=3.100, pdt=+0.116364, nis=0010, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=4.950, pdt=+0.000011, nis=0077, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.164988, nis=0005, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=2.450, pdt=+0.003118, nis=0072, err=00000.0000, gain=00000.0000

m=46
seq=01, p=00, l=02, r=03, f=001, v=5.850, pdt=+0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=5.700, pdt=-0.000027, nis=0047, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=004, v=1.550, pdt=+0.000033, nis=0040, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=4.200, pdt=+0.006091, nis=0042, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.301579, nis=0005, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=002, v=3.000, pdt=+0.024747, nis=0016, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=004, v=1.750, pdt=-0.075928, nis=0024, err=00000.0000, gain=00000.0000

m=47
seq=01, p=00, l=02, r=03, f=003, v=5.250, pdt=-0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=1.850, pdt=+0.000012, nis=0071, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=2.950, pdt=-0.000058, nis=0016, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=3.150, pdt=+0.001126, nis=0064, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.180771, nis=0007, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.174089, nis=0005, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.550, pdt=+0.147978, nis=0011, err=00000.0000, gain=00000.0000

m=48
seq=01, p=00, l=02, r=03, f=002, v=3.150, pdt=-0.000003, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=2.100, pdt=-0.000025, nis=0055, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=6.250, pdt=+0.000036, nis=0032, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=6.050, pdt=+0.043124, nis=0051, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.243822, nis=0004, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=004, v=0.500, pdt=-0.092399, nis=0024, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.300, pdt=+0.110928, nis=0008, err=00000.0000, gain=00000.0000

m=49
seq=01, p=00, l=02, r=03, f=002, v=3.650, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=5.850, pdt=+0.000009, nis=0081, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=0.000, pdt=+0.181234, nis=0006, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=004, v=1.600, pdt=+0.020840, nis=0041, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=004, v=1.750, pdt=-0.039534, nis=0040, err=00000.0000, gain=00000.0000

m=50
seq=01, p=00, l=02, r=03, f=004, v=1.650, pdt=+0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=4.900, pdt=+0.000022, nis=0060, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.950, pdt=-0.000047, nis=0027, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=-0.051810, nis=0056, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.269429, nis=0004, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.262359, nis=0005, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=004, v=1.850, pdt=-0.022709, nis=0022, err=00000.0000, gain=00000.0000

m=51
seq=01, p=00, l=02, r=03, f=003, v=4.750, pdt=-0.000002, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=6.200, pdt=-0.000029, nis=0055, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=004, v=1.750, pdt=+0.000044, nis=0032, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=5.900, pdt=+0.008639, nis=0048, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.261514, nis=0007, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.231650, nis=0007, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.000, pdt=+0.016829, nis=0025, err=00000.0000, gain=00000.0000

m=52
seq=01, p=00, l=02, r=03, f=003, v=3.150, pdt=+0.000002, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=1.550, pdt=+0.048593, nis=0030, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=3.150, pdt=+0.000023, nis=0057, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=002, v=3.000, pdt=+0.008625, nis=0046, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.050, pdt=-0.152591, nis=0011, err=00000.0000, gain=00000.0000

m=53
seq=01, p=00, l=02, r=03, f=004, v=2.200, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=7.000, pdt=+0.000016, nis=0077, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=003, v=5.600, pdt=+0.129121, nis=0010, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=6.050, pdt=-0.025659, nis=0073, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.113798, nis=0004, err=00000.0000, gain=00000.0000

m=54
seq=01, p=00, l=02, r=03, f=001, v=6.950, pdt=-0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=4.950, pdt=-0.000007, nis=0081, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=0.000, pdt=-0.090502, nis=0006, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=4.800, pdt=-0.037683, nis=0015, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=2.450, pdt=+0.018565, nis=0066, err=00000.0000, gain=00000.0000

m=55
seq=01, p=00, l=02, r=03, f=003, v=3.150, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=1.550, pdt=+0.031666, nis=0030, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=004, v=1.150, pdt=+0.000013, nis=0057, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.184114, nis=0004, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=2.650, pdt=-0.000658, nis=0053, err=00000.0000, gain=00000.0000

m=56
seq=01, p=00, l=02, r=03, f=002, v=2.450, pdt=+0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=001, v=0.000, pdt=+0.144627, nis=0005, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=5.850, pdt=+0.000009, nis=0082, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=002, v=2.650, pdt=+0.020154, nis=0044, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.050, pdt=-0.043725, nis=0038, err=00000.0000, gain=00000.0000

m=57
seq=01, p=00, l=02, r=03, f=004, v=1.350, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=5.800, pdt=+0.000033, nis=0042, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=5.950, pdt=-0.000031, nis=0045, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=-0.023494, nis=0038, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.166033, nis=0004, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=002, v=2.750, pdt=-0.055885, nis=0011, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=2.700, pdt=+0.064223, nis=0034, err=00000.0000, gain=00000.0000

m=58
seq=01, p=00, l=02, r=03, f=002, v=3.150, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=5.150, pdt=-0.000016, nis=0055, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=003, v=5.400, pdt=-0.033429, nis=0032, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=3.400, pdt=+0.037152, nis=0044, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=003, v=5.700, pdt=-0.063984, nis=0011, err=00000.0000, gain=00000.0000

m=59
seq=01, p=00, l=02, r=03, f=001, v=6.850, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=4.750, pdt=+0.000008, nis=0078, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=004, v=2.000, pdt=+0.076628, nis=0009, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.650, pdt=+0.011979, nis=0054, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=003, v=4.950, pdt=-0.050860, nis=0024, err=00000.0000, gain=00000.0000

m=60
seq=01, p=00, l=02, r=03, f=003, v=4.950, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=1.650, pdt=+0.000014, nis=0061, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=6.450, pdt=-0.000034, nis=0026, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=-0.030350, nis=0056, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.108778, nis=0005, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=6.200, pdt=+0.116158, nis=0013, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=5.550, pdt=-0.045566, nis=0013, err=00000.0000, gain=00000.0000

m=61
seq=01, p=00, l=02, r=03, f=003, v=4.750, pdt=-0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=002, v=2.450, pdt=-0.000018, nis=0055, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.950, pdt=+0.000028, nis=0032, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.126001, nis=0004, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=2.650, pdt=+0.035078, nis=0051, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.161199, nis=0006, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=5.850, pdt=+0.003472, nis=0026, err=00000.0000, gain=00000.0000

m=62
seq=01, p=00, l=02, r=03, f=002, v=2.650, pdt=+0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=4.700, pdt=-0.000050, nis=0013, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=6.250, pdt=+0.000010, nis=0074, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.400, pdt=+0.187331, nis=0008, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.107002, nis=0005, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=3.950, pdt=-0.036694, nis=0050, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=3.050, pdt=+0.041684, nis=0024, err=00000.0000, gain=00000.0000

m=63
seq=01, p=00, l=02, r=03, f=003, v=1.800, pdt=+0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=1.500, pdt=+0.032702, nis=0027, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=3.400, pdt=+0.000013, nis=0060, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.161336, nis=0005, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=3.150, pdt=+0.000086, nis=0055, err=00000.0000, gain=00000.0000

m=64
seq=01, p=00, l=02, r=03, f=001, v=4.950, pdt=+0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=001, v=4.800, pdt=-0.044725, nis=0015, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=2.450, pdt=-0.000007, nis=0072, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.161499, nis=0004, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=3.950, pdt=-0.001054, nis=0068, err=00000.0000, gain=00000.0000

m=65
seq=01, p=00, l=02, r=03, f=001, v=4.850, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=1.350, pdt=+0.084019, nis=0010, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=4.950, pdt=+0.000009, nis=0077, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.129805, nis=0005, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=3.700, pdt=-0.000237, nis=0072, err=00000.0000, gain=00000.0000

m=66
seq=01, p=00, l=02, r=03, f=003, v=3.700, pdt=+0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=001, v=5.500, pdt=+0.026577, nis=0034, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.300, pdt=+0.000015, nis=0053, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.165440, nis=0006, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=3.150, pdt=+0.004608, nis=0047, err=00000.0000, gain=00000.0000

m=67
seq=01, p=00, l=02, r=03, f=003, v=1.450, pdt=+0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=002, v=3.250, pdt=-0.060767, nis=0015, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=004, v=2.050, pdt=-0.000010, nis=0072, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=002, v=2.950, pdt=+0.023943, nis=0059, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=3.050, pdt=-0.047653, nis=0013, err=00000.0000, gain=00000.0000

m=68
seq=01, p=00, l=02, r=03, f=002, v=3.550, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=3.150, pdt=-0.000004, nis=0080, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=0.000, pdt=-0.056148, nis=0007, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=004, v=0.300, pdt=+0.038195, nis=0023, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=004, v=1.150, pdt=-0.007557, nis=0057, err=00000.0000, gain=00000.0000

m=69
seq=01, p=00, l=02, r=03, f=003, v=5.550, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=002, v=2.950, pdt=+0.000007, nis=0074, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=004, v=1.900, pdt=+0.044861, nis=0013, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=004, v=1.150, pdt=+0.017724, nis=0027, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=004, v=1.550, pdt=-0.023133, nis=0047, err=00000.0000, gain=00000.0000

m=70
seq=01, p=00, l=02, r=03, f=001, v=6.950, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=002, v=2.550, pdt=-0.000005, nis=0081, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=0.000, pdt=-0.075935, nis=0006, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=4.100, pdt=-0.047647, nis=0010, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=003, v=4.950, pdt=+0.014547, nis=0071, err=00000.0000, gain=00000.0000

m=71
seq=01, p=00, l=02, r=03, f=001, v=6.850, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=002, v=3.650, pdt=+0.000004, nis=0078, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=004, v=2.000, pdt=+0.045253, nis=0009, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.650, pdt=-0.009734, nis=0072, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=+0.055828, nis=0006, err=00000.0000, gain=00000.0000

m=72
seq=01, p=00, l=02, r=03, f=002, v=2.650, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=3.900, pdt=+0.038739, nis=0013, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=3.950, pdt=+0.000006, nis=0074, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=004, v=0.400, pdt=+0.017334, nis=0031, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=4.650, pdt=-0.023824, nis=0043, err=00000.0000, gain=00000.0000

m=73
seq=01, p=00, l=02, r=03, f=004, v=1.150, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=002, v=2.550, pdt=-0.031746, nis=0034, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.050, pdt=-0.000017, nis=0053, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=+0.184163, nis=0004, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=004, v=1.450, pdt=+0.009045, nis=0049, err=00000.0000, gain=00000.0000

m=74
seq=01, p=00, l=02, r=03, f=004, v=1.450, pdt=+0.000001, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=3.700, pdt=-0.014832, nis=0048, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=5.950, pdt=-0.000014, nis=0039, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=5.650, pdt=-0.032734, nis=0010, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.150, pdt=+0.032151, nis=0029, err=00000.0000, gain=00000.0000

m=75
seq=01, p=00, l=02, r=03, f=003, v=3.700, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=001, v=4.950, pdt=+0.029870, nis=0034, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.300, pdt=+0.000015, nis=0053, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.102868, nis=0006, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=3.150, pdt=-0.006227, nis=0047, err=00000.0000, gain=00000.0000

m=76
seq=01, p=00, l=02, r=03, f=002, v=3.150, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=3.400, pdt=-0.000009, nis=0055, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=003, v=4.600, pdt=-0.019657, nis=0032, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=4.800, pdt=-0.047575, nis=0011, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=3.000, pdt=+0.025219, nis=0044, err=00000.0000, gain=00000.0000

m=77
seq=01, p=00, l=02, r=03, f=003, v=4.550, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=002, v=2.650, pdt=+0.023285, nis=0048, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=2.650, pdt=+0.000024, nis=0039, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.118430, nis=0005, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=4.950, pdt=-0.012900, nis=0034, err=00000.0000, gain=00000.0000

m=78
seq=01, p=00, l=02, r=03, f=002, v=2.650, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=3.900, pdt=+0.038874, nis=0013, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.650, pdt=+0.000006, nis=0074, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=3.950, pdt=-0.022302, nis=0042, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=4.950, pdt=+0.012565, nis=0032, err=00000.0000, gain=00000.0000

m=79
seq=01, p=00, l=02, r=03, f=003, v=3.150, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=1.550, pdt=+0.028116, nis=0030, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=004, v=1.150, pdt=+0.000012, nis=0057, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=0.000, pdt=-0.144567, nis=0004, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=2.650, pdt=-0.003081, nis=0053, err=00000.0000, gain=00000.0000

m=80
seq=01, p=00, l=02, r=03, f=002, v=2.650, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=001, v=6.000, pdt=+0.045303, nis=0013, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.950, pdt=+0.000007, nis=0074, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=4.700, pdt=+0.004650, nis=0052, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=3.050, pdt=-0.041298, nis=0022, err=00000.0000, gain=00000.0000

m=81
seq=01, p=00, l=02, r=03, f=004, v=1.750, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=001, v=6.050, pdt=+0.000012, nis=0062, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=6.000, pdt=+0.035462, nis=0025, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=5.700, pdt=+0.004536, nis=0045, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=3.000, pdt=-0.062794, nis=0017, err=00000.0000, gain=00000.0000

m=82
seq=01, p=00, l=02, r=03, f=002, v=3.450, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=2.050, pdt=-0.000006, nis=0076, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=003, v=1.400, pdt=-0.045026, nis=0011, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=3.150, pdt=+0.012617, nis=0063, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=3.050, pdt=-0.024129, nis=0013, err=00000.0000, gain=00000.0000

m=83
seq=01, p=00, l=02, r=03, f=001, v=4.950, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=002, v=3.050, pdt=-0.033813, nis=0015, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=3.050, pdt=-0.000006, nis=0072, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=6.250, pdt=-0.013909, nis=0040, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=002, v=3.150, pdt=+0.034551, nis=0032, err=00000.0000, gain=00000.0000

m=84
seq=01, p=00, l=02, r=03, f=002, v=3.150, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=2.100, pdt=-0.000014, nis=0055, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=5.150, pdt=-0.028017, nis=0032, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=001, v=6.850, pdt=+0.023929, nis=0051, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.093452, nis=0004, err=00000.0000, gain=00000.0000

m=85
seq=01, p=00, l=02, r=03, f=004, v=2.300, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=5.350, pdt=+0.000003, nis=0083, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=0.000, pdt=+0.070246, nis=0004, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=+0.002324, nis=0071, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=003, v=5.750, pdt=-0.040210, nis=0012, err=00000.0000, gain=00000.0000

m=86
seq=01, p=00, l=02, r=03, f=001, v=6.750, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=4.750, pdt=+0.000006, nis=0076, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=6.950, pdt=+0.046910, nis=0011, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=4.600, pdt=+0.003400, nis=0054, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=004, v=1.750, pdt=-0.029070, nis=0022, err=00000.0000, gain=00000.0000

m=87
seq=01, p=00, l=02, r=03, f=004, v=1.750, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=1.500, pdt=+0.000006, nis=0062, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=6.000, pdt=+0.019141, nis=0025, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=002, v=2.550, pdt=-0.001428, nis=0057, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=0.000, pdt=-0.068622, nis=0005, err=00000.0000, gain=00000.0000

m=88
seq=01, p=00, l=02, r=03, f=003, v=5.950, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=5.550, pdt=-0.000003, nis=0082, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=0.000, pdt=-0.053059, nis=0005, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=004, v=1.850, pdt=-0.001755, nis=0074, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=3.000, pdt=+0.046503, nis=0008, err=00000.0000, gain=00000.0000

m=89
seq=01, p=00, l=02, r=03, f=002, v=2.550, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=4.100, pdt=-0.021955, nis=0010, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.950, pdt=-0.000003, nis=0077, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=4.650, pdt=+0.012823, nis=0054, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.250, pdt=-0.018681, nis=0023, err=00000.0000, gain=00000.0000

m=90
seq=01, p=00, l=02, r=03, f=004, v=1.450, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=001, v=5.950, pdt=-0.015657, nis=0048, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=001, v=5.950, pdt=-0.000016, nis=0039, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=002, v=2.750, pdt=-0.026931, nis=0010, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=004, v=1.550, pdt=+0.034261, nis=0029, err=00000.0000, gain=00000.0000

m=91
seq=01, p=00, l=02, r=03, f=001, v=6.450, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=1.650, pdt=-0.000006, nis=0069, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=004, v=1.650, pdt=-0.026495, nis=0018, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=004, v=1.400, pdt=-0.002614, nis=0054, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=004, v=1.850, pdt=+0.038648, nis=0015, err=00000.0000, gain=00000.0000

m=92
seq=01, p=00, l=02, r=03, f=001, v=5.150, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=1.550, pdt=+0.020129, nis=0026, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=3.150, pdt=+0.000007, nis=0061, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=002, v=3.000, pdt=+0.009000, nis=0043, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=004, v=0.300, pdt=-0.049213, nis=0018, err=00000.0000, gain=00000.0000

m=93
seq=01, p=00, l=02, r=03, f=002, v=3.700, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=002, v=3.050, pdt=+0.000003, nis=0083, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=0.000, pdt=+0.071187, nis=0004, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=5.700, pdt=-0.012747, nis=0046, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=6.250, pdt=+0.008832, nis=0037, err=00000.0000, gain=00000.0000

m=94
seq=01, p=00, l=02, r=03, f=001, v=7.100, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=004, v=1.850, pdt=+0.000003, nis=0082, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=0.000, pdt=+0.047952, nis=0005, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=5.000, pdt=+0.001974, nis=0066, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=002, v=3.050, pdt=-0.025172, nis=0016, err=00000.0000, gain=00000.0000

m=95
seq=01, p=00, l=02, r=03, f=003, v=1.550, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=002, v=3.050, pdt=-0.021543, nis=0023, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=002, v=3.050, pdt=-0.000007, nis=0064, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=001, v=6.150, pdt=-0.005112, nis=0042, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.250, pdt=+0.033520, nis=0022, err=00000.0000, gain=00000.0000

m=96
seq=01, p=00, l=02, r=03, f=002, v=2.650, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=001, v=6.000, pdt=+0.024388, nis=0013, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=003, v=4.850, pdt=+0.000004, nis=0074, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=004, v=1.500, pdt=-0.015217, nis=0049, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=001, v=6.450, pdt=+0.016147, nis=0025, err=00000.0000, gain=00000.0000

m=97
seq=01, p=00, l=02, r=03, f=003, v=4.750, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=4.600, pdt=+0.014630, nis=0055, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=002, v=2.650, pdt=-0.024299, nis=0032, err=00000.0000, gain=00000.0000

m=98
seq=01, p=00, l=02, r=03, f=002, v=2.550, pdt=-0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=003, v=4.100, pdt=-0.019982, nis=0010, err=00000.0000, gain=00000.0000
seq=03, p=01, l=06, r=07, f=004, v=1.550, pdt=-0.000002, nis=0077, err=00000.0000, gain=00000.0000
seq=06, p=03, l=00, r=00, f=003, v=4.600, pdt=+0.012119, nis=0050, err=00000.0000, gain=00000.0000
seq=07, p=03, l=00, r=00, f=003, v=4.850, pdt=-0.013308, nis=0027, err=00000.0000, gain=00000.0000

m=99
seq=01, p=00, l=02, r=03, f=003, v=4.650, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=00, r=00, f=002, v=2.650, pdt=-0.014104, nis=0050, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=002, v=3.150, pdt=+0.018625, nis=0037, err=00000.0000, gain=00000.0000

m=100
seq=01, p=00, l=02, r=03, f=001, v=6.950, pdt=+0.000000, nis=0087, err=00000.0000, gain=00000.0000
seq=02, p=01, l=04, r=05, f=003, v=5.350, pdt=-0.000002, nis=0081, err=00000.0000, gain=00000.0000
seq=03, p=01, l=00, r=00, f=001, v=0.000, pdt=-0.029721, nis=0006, err=00000.0000, gain=00000.0000
seq=04, p=02, l=00, r=00, f=003, v=4.650, pdt=+0.006340, nis=0071, err=00000.0000, gain=00000.0000
seq=05, p=02, l=00, r=00, f=001, v=6.400, pdt=-0.028475, nis=0010, err=00000.0000, gain=00000.0000

